services:
  - name: eureka-microserv
    type: web
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./eureka/Dockerfile
    envVars:
    - key: PORT
      value: 8761
    healthCheckPath: /actuator/health


  - name: gateway-microserv
    type: web
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./gateway/Dockerfile
    healthCheckPath: /actuator/health
    envVars:
    - key: PORT
      value: 8080


  - name: producto1-microserv
    type: web
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./producto1/Dockerfile
    healthCheckPath: /actuator/health
    envVars:
    - key: PORT
      value: 8001


  - name: producto2-microserv
    type: web
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./producto2/Dockerfile
    healthCheckPath: /actuator/health
    envVars:
    - key: PORT
      value: 8002


  - name: user-microserv
    type: web
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./usuario/Dockerfile
    healthCheckPath: /actuator/health
    envVars:
    - key: PORT
      value: 8003
