services:
  - name: eureka-microserv
    type: web
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./eureka/Dockerfile
    envVars: {}
    healthCheckPath: /actuator/health
    ports:
      - 8761

  - name: gateway-microserv
    type: web
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./gateway/Dockerfile
    healthCheckPath: /actuator/health
    envVars: {}
    ports:
      - 8080


  - name: producto1-microserv
    type: web
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./producto1/Dockerfile
    healthCheckPath: /actuator/health
    envVars: {}
    ports:
      - 8001

  - name: producto2-microserv
    type: web
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./producto2/Dockerfile
    healthCheckPath: /actuator/health
    envVars: {}
    ports:
      - 8002

  - name: user-microserv
    type: web
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./usuario/Dockerfile
    healthCheckPath: /actuator/health
    envVars: {}
    ports:
      - 8003